{
  "name": "upload-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "fs-extra": "^7.0.0",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.7",
    "morgan": "^1.9.1",
    "multer-gridfs-storage": "^3.2.3"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "express": "^4.16.4",
    "lokijs": "^1.5.5",
    "multer": "^1.4.1"
  }
}
